<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cantek.ArgeProjectNTier.Business\Cantek.ArgeProjectNTier.Business.csproj" />
    <ProjectReference Include="..\Cantek.ArgeProjectNTier.Dto\Cantek.ArgeProjectNTier.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\" />
  </ItemGroup>

</Project>
