<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cantek.ArgeProjectNTier.DataAccess\Cantek.ArgeProjectNTier.DataAccess.csproj" />
    <ProjectReference Include="..\Cantek.ArgeProjectNTier.Dto\Cantek.ArgeProjectNTier.Dtos.csproj" />
  </ItemGroup>

</Project>
