# ASP.NET-BotanicFungi

./: Cantek.ArgeProjectNTier.sln  README.md
Cantek.ArgeProjectNTier.Business/: Cantek.ArgeProjectNTier.Business.csproj
Cantek.ArgeProjectNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Cantek.ArgeProjectNTier.Business/Extensions/: ValidationResultExtension.cs
Cantek.ArgeProjectNTier.Business/Helpers/: ProfileHelper.cs
Cantek.ArgeProjectNTier.Business/Interfaces/: IAppUserService.cs  IGenderService.cs  IParameterService.cs  IRoomService.cs  IRoomStatusService.cs  IService.cs
Cantek.ArgeProjectNTier.Business/Services/: AppUserService.cs  GenderService.cs  ParameterService.cs  RoomService.cs  RoomStatusService.cs  Service.cs
Cantek.ArgeProjectNTier.Business/ValidationRules/: AppUserCreateDtoValidator.cs  AppUserListDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderListDtoValidator.cs  GenderUpdateDtoValidator.cs  ParameterCreateDtoValidator.cs  ParameterUpdateDtoValidator.cs  RoomCreateDtoValidator.cs  RoomStatusCreateDtoValidator.cs  RoomStatusUpdateDtoValidator.cs  RoomUpdateDtoValidator.cs
Cantek.ArgeProjectNTier.UI/: Cantek.ArgeProjectNTier.UI.csproj  Program.cs  appsettings.json
Cantek.ArgeProjectNTier.UI/Controllers/: AccountController.cs  HomeController.cs
Cantek.ArgeProjectNTier.UI/Extensions/: ControllerExtensions.cs
Cantek.ArgeProjectNTier.UI/Models/: RoomListModel.cs  UserCreateModel.cs
Cantek.ArgeProjectNTier.UI/Properties/: launchSettings.json
Cantek.ArgeProjectNTier.UI/ValidationRules/: UserCreateModelValidator.cs
Cantek.ArgeProjectNTier.UI/Views/: _ViewImports.cshtml
Cantek.ArgeProjectNTier.UI/Views/Home/: Index.cshtml
(+68 files in other folders)
